<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GADGETS</title>

  <link rel="stylesheet" href="husaincss.css">

</head>
<body>
    <div id="logo">
<img src="newgadget1.png" alt="Tech Gadgets Logo" width="15" height="190">
    </div>

    <div class="navbar">
        <ul id="topnavbar" class="firstnav">
           <li><a class="active" href="#home">Home</a></li>
            <li><a class="active" href="#mobile">Mobile Phone</a></li>
            <li><a class="active" href="#tablet">Tablets</a></li>
            <li><a class="active" href="#laptop">Laptops</a></li>
            <li><a class="active" href="#miscgadget">Misc Gadgets</a></li>
        </ul>
    </div>
    <!-- SMART HOME DEVICES START -->
    <div class="outgadget1">
        <h1>THESE NEW GADGETS SHOWCASE THE BEST TECHNOLOGY OF 2022 
            <p>
                Brands have rolled out innovations both useful and way-out
                there that you can own yourself
            </p>
    </div>
    
    <div class="ingadget1">
                <span> SMART HOME DEVICES </span>
                <img src="smarthome2.jpg" alt=".." width="250" height="350" >
                <img src="smarthome3.png" alt=".."  >

                <p>
                    Smart home devices have recently been the newest
                    installations to every modern home and we are always
                    looking for new and improved versions of already widely 
                    used devices. In CES 2022 we are likely to see more touchless technology
                    specifically from Samsung and their SmartThings devices and the
                     Matter standard designed to make connecting devices such 
                    as light fixtures, thermostats, security cameras, to smart
                    phones and speakers much easier.
                </p>

    </div>
    <!-- SMART HOME DEVICES END -->

    <!-- NEW AND IMPROVED SMART TVS START -->


    
    <div class="ingadget2">
                <span> NEW AND IMPROVED SMART TV'S </span>
                <img src="smarttv1.webp" alt=".." width="250" height="350" >
                <img src="smarttv2.jpg" alt=".."  >

                <p>
                    TVs have no doubt become a staple in every home and are used more than ever 
                    before thanks to COVID-19 forcing us to enjoy quality time at home. One of the
                     most promising TVs is the C Seed MI Unfolding TV, a device that doesn’t forgo space
                      for TV size. The C Seed MI Unfolding TV is perfect for those who like space in their
                       living rooms as it unfolds and folds to be hidden under the floor with the push of
                        one button. The TV uses LED tech and AGC (Adaptive Gap Calibration)
                     to make the borders between the folds invisible to viewers. 
                </p>

    </div>
    
</body>
</html>