
div img {  
    border-radius: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
    }  
 
    #topnavbar  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: beige
      }
      
      .active {
        float: left;
      }
      
      .active {
        display: block;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
        'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.2pc;
        font-weight:bold;
        
      }
      
      li a:hover {
        background-color: rgb(248, 246, 246);
      }
.outgadget1{
        text-align: center;
        font-size: medium;
        font-family:monospace;
         color: black;
      }
.outgadget1 p{
        font-size: 1.3pc;
        
      }
.ingadget1 p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5pc;
    color: black;
    border-color: antiquewhite;
}
.ingadget1 span{
  text-align: left;
  color: cadetblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:230%
}

.ingadget2 p{
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5pc;
  color: black;
  border-color: antiquewhite;
}
.ingadget2 span{
text-align: left;
color: cadetblue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size:230%
}
  