<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="laptop.css">
</head>
<body>
    <div class="imgcontainer">
        <img src="newgadget1.png" alt="..." class="avatar">
      </div>


        <div class="outgadget" >
        
            <h1> BEST LAPTOPS OF 2022 </h1>
                <hr>
                <p>
                    In today’s market, purchasing a laptop has become more difficult due to the many options.
                     We’re here to do all the work for you, so you don’t have to bother with just pricing.

                    The list of the best laptops in India was compiled after filtering out many options. 
                    Some of the latest laptops in India are included in this list of the ten best laptops in India.
                     To make your selection more accessible, we have included multiple price points and options
                      from many different OEMs. These options have been carefully
                     chosen so that you can make an informed decision based on the best laptop prices in India. 
                </p>
        </div>
      
<!-- APPLE 16-INCH MACBOOK PRO M1 MAX -->
        <div class="ingadget1">
            <h2> APPLE 16-INCH MACBOOK PRO M1 MAX</h2>

            <img src="macbook1.png" alt=".."  width="500" height="500">
            <img src="macbook2.jpg" alt=".." width="500" height="500" >

            <p>
                What is the best laptop to buy? It would have to be the 16-inch MacBook Pro. 
                There are many reasons to like Apple laptops, and the 16-inch Macbook is one of them. 
                The MacBook Pro with the M1 Max processor is a beast in every sense of the word,
                 with a 10-core CPU and a ridiculous 32-core GPU. The machine may appear thin and light, 
                 but it is not. This Apple 16-Inch MacBook Pro M1 Max weighs just under 2kg and packs a punch 
                 with powerful performance and thermals. 
                Furthermore, the system is powered by Unified System Memory up to 64GB and an 8TB SSD.


</p>
<hr>
<h1>
    Apple's
    </h1>
            

</div>
    
<!-- DELL XPS 13 (9310) -->
<div class="ingadget2">
    <h2> DELL XPS 13 (9310)</h2>

    <img src="dell1.webp" alt=".." width="400" height="320" >
    <img src="dell3.webp" alt=".."  width="400" height="320">

    <p>
        Dell’s XPS laptops have been one of Apple’s most significant competitors for many years, 
        and they have only gotten better over time. There is no need to look elsewhere for a mainstream
         laptop other than the Dell XPS 13. With performance similar to that of a gaming laptop,
         the battery life of an Ultrabook, and an industrial design that’s been tried and tested already
         , this laptop is a great buy.

        The Dell XPS lineup comes equipped with new Intel Core 11th generation processors,
         thus making it one of the best and most powerful laptops on the market. It may be better
          to go with the XPS 15 if the 13-inch variant is too small for you, as it has a 15.6-inch
           display and is almost as powerful. When it comes to building quality, Dell laptops are a
            good choice.
<hr>
    </p>
    <h1>
        While I put 
    </h1>
      
    

</div>

<!-- ASUS ROG FLOW X13 -->
<div class="ingadget3">
    <h2> ASUS ROG FLOW X13</h2>

    <img src="asus1.jpg" alt=".." width="400" height="350">
    <img src="asus2.webp" alt=".." width="400" height="350" >

    <p>
        With the addition of the ROG XG Mobile accessory, 
        the ASUS ROG Flow x13 can both serve as an ultrabook when being thin and light and as a 
        gaming laptop when being thin and light. AMD Ryzen 9 5900HS powers the ROG Flow x13, 
        including a GTX 1650 GPU. You can use either the RTX 3070 or the RTX 3080 GPU paired with 
        the CPU with the XG Mobile accessory. This machine can also be configured with a 4K touch panel,

         which will make the experience even better. 
</p>
<hr>
<h1> Google's</h1>
      
    

</div>

</body>
</html>