<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginand signup.css">
    <link rel="stylesheet" href="husaincss.css">
</head>
<body>
    <div id="logo">
        <img src="newgadget1.png" alt="Tech Gadgets Logo" width="18" height="200">
            </div>

    <div id="login">
        <p>
            Already have an account!  ---->  
        </p>
        <input type="button" value="Login" id="loginbutton">
    </div>

    <div id="signup">
        <p>
            Don't have an account! ---->  
        </p>
        <input type="button"  value="Sign Up" id="signbutton">
    </div>
</body>
</html>