html{

    background: url(bgimg3.jpg) no-repeat center fixed; 
    background-size:cover;
}
#login{
    /* display:block;

    height: 50%;
    width: 10%;
    margin: auto  */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20pc;
}

#signup{
    /* display:block;
    width: 10%;
    margin: auto
      */
 display: flex;
 justify-content: center;
 align-items: center;
 height: 5pc;
 margin: auto;

}
#signup p{
    color: black;
    font-family: myFirstFont;
    src: url(sansation_bold.woff);
    font-weight: bold;
    font-size: 200%;
 
}

#login p{
    color: black;
    font-family: myFirstFont;
    src: url(sansation_bold.woff);
    font-weight: bold;
    font-size: 200%;
 
}
#signbutton {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #7788e7;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  #signbutton:hover {background-color: #2d5daf}
  
  #signbutton:active {
    background-color: navy;
    box-shadow: 0 5px rgb(247, 244, 244);
    transform: translateY(4px);
  }

  #loginbutton {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #7788e7;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  #loginbutton:hover {background-color: #2d5daf}
  
  #loginbutton:active {
    background-color: navy;
    box-shadow: 0 5px rgb(248, 246, 246);
    transform: translateY(4px);
  }


 div img  {  
    border-radius: 90%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400%;
  
    }