<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="imgcontainer">
        <img src="newgadget1.png" alt="..." class="avatar">
      </div>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw" ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit" class="login">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" > Remember me
        </label>
      </div>
      <?php
      if ($_SERVER['REQUEST_METHOD']){
        $email=$_POST['uname'];
        $password=$_POST['psw'];
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Your username '.$email.' and password '.$password.' has been submitted successfully</strong> You should check in on some of those fields below.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      }

      ?>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
</body>
</html>