<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miscgadget.css">
</head>
<body>
    <div class="imgcontainer">
        <img src="newgadget1.png" alt="..." class="avatar">
      </div>


        <div class="outgadget" >
        
            <h1> MISCELLANEOUS GADGETS </h1>
                <hr>
                <p>
                    When it comes to tech gadgets, the coolest ones always knock our socks off. 
                    It’s simply amazing what they come up with every year. 
                    You’ll find yourself wishing you had them, even though you absolutely don’t need them.
                </p>
        </div>
      
<!-- Amazon Astro Household Robot -->
        <div class="ingadget1">
            <h2> Amazon Astro Household Robot</h2>

            <img src="amrobot1.jpg" alt=".."  width="450" height="400">
            <img src="amrobot2.jpg" alt=".." width="500" height="400" >

            <p>
                We learned in the Spy article: 35 of the coolest gadgets that Amazon announces a trio of 
                new household robots. 
                And although they are not easy to get your hands on, we had to share this one with you.
                This robot is an anthropomorphized (no idea what that means😊) household assistant that can
                 move freely around your home to keep an eye on things. You can use it for security or as a 
                 pet … your choice!


</p>
<hr>
<h1>
    Apple's
    </h1>
            

</div>
    
<!-- Beats Fit Pro -->
<div class="ingadget2">
    <h2> Beats Fit Pro</h2>

    <img src="beats1.jpg" alt=".." width="400" height="390" >
    <img src="beats2.jpeg" alt=".."  width="400" height="320">

    <p>
        If you take one of Apples Beats studio buds and affix wingtips and many of the AirPod’s special features, 
        you end up with one of Apple’s best workout headphones.

        They offer flexible, secure-fit wingtips, spatial audio with head tracking, two listening modes, and up to 6 hours of listening time.
<hr>
    </p>
    <h1>
        While I put 
    </h1>
      
    

</div>

<!-- HidrateSpark Tap Smart Water Bottle -->
<div class="ingadget3">
    <h2> HidrateSpark Tap Smart Water Bottle</h2>

    <img src="hidrate1.jpg" alt=".." width="400" height="350">
    <img src="hidrate2.webp" alt=".." width="400" height="350" >

    <p>
        This cool water bottle glows to remind you to drink 12 times throughout the day and comes 
        in multip colors. It also syncs so you can record your hydration.  
        And help you create a personalized hydration goal. Drinking water has never been so cool!
</p>
<hr>
<h1> Google's</h1>
      
    

</div>

</body>
</html>