<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="imgcontainer">
        <img src="newgadget1.png" alt="..." class="avatar">
      </div>


        <div class="outgadget" >
        
            <h1> BEST MOBILE PHONES OF 2022 </h1>
                <hr>
                <p>
                    Today's smartphones provide incredible mobile computing experiences to help you get
                     work done away from the office, in the field, and wherever your remote location may be. 
                     Certainly, people have different mobile needs, but every smartphone on this list is more 
                     than capable of providing
                     all the essential functions that most users could ever want in a mobile device.
                </p>
        </div>
      
<!-- IPHONE 13 PRO MAX -->
        <div class="ingadget1">
            <h2>APPLE IPHONE 13 PRO MAX</h2>

            <img src="iphone3.jpg" alt=".."  >
            <img src="iphone2.webp" alt=".."  >

            <p>
                Display: 6.7-inch OLED (2,778 x 1,284-pixel resolution) at 458 ppi | 
                CPU: Apple A15 Bionic chip | RAM: TBD |
                 Internal Storage: 128GB, 256GB, 512GB, 1TB |
                 Rear cameras: 12MP wide, 12MP ultra-wide (120-degree field of view), 
                 12MP telephoto (6x optical zoom) | Front camera: 12MP | Weight: 240g |
                  Dust/water resistance: IP68


</p>
<hr>
<h1>
    Apple's biggest and most feature-rich iPhone is a mouthful, the iPhone 13 Pro Max.
     Apple listened to customers, and while the phone looks just about the same as
      last year's 12 Pro Max, it is a tad thicker with a larger capacity battery and 
      longer battery life.
    </h1>
            

</div>
    
<!-- GALAXY Z FOLD 3 -->
<div class="ingadget2">
    <h2>SAMSUNG GALAXY Z FOLD 3 5G</h2>

    <img src="zfold1.webp" alt=".." width="250" height="350" >
    <img src="zfold2.jpg" alt=".."  >

    <p>
        Main display: 7.6 inches (2,208 x 1,768-pixel resolution) Dynamic 120Hz AMOLED | 
        Cover display: 6.2 inches (832 x 2,268-pixel resolution) AMOLED | 
        CPU: Qualcomm Snapdragon 888 | RAM: 12GB LPDDR5 | Internal Storage: 256GB/512GB, UFS 3.1 |
         Rear cameras: 12MP rear f/2.4 telephoto, 12MP f/1.8 wide-angle, and
          12MP f/2.2 ultra-wide cameras (123-degree field-of-view) |
           Front cameras: 10MP f/2.2 camera on the cover display and 4MP camera under the 
           main display | Weight: 271g
<hr>
    </p>
    <h1>
        While I put the iPhone 13 Pro Max as the best overall phone, 
        the Galaxy Z Fold 3 is the best overall phone for productivity. 
        The addition of S Pen support and an IPX8 water-resistant design makes the 
        Z Fold 3 the perfect phone and mini tablet I could ask for, and it is very well 
        optimized for getting work done on the go.
    </h1>
      
    

</div>

<!-- PIXEL 6 -->
<div class="ingadget3">
    <h2> GOOGLE PIXEL 6 PRO</h2>

    <img src="pixel1.webp" alt=".." width="450" height="350">
    <img src="pixel2.png" alt=".." width="350" height="350" >

    <p>
        Display: 6.7-inch LTPO OLED (3,120 x 1,440-pixel resolution) | CPU: Google Tensor | 
        RAM: 12GB | Internal Storage: 128GB, 256GB, 512GB | Rear cameras: 50MP wide, 
        12MP ultra-wide (114-degree field of view), 48MP telephoto (4x optical zoom) | 
        Front camera: 11.1MP | Weight: 210g | Dust/water resistance: IP68
</p>
<hr>
<h1> Google's Pixel 6 Pro is the best smartphone currently available from Google. 
    The Pixel 6 has many of the same specifications, with one less camera on the back 
    and a slightly smaller display: the Pixel 6 and 6 Pro sport Google's new Tensor processor.</h1>
      
    

</div>

</body>
</html>