.imgcontainer {
    text-align: center;
    margin: 15px 0 12px 0;
  }
  
  img.avatar {
    width: 15%;
    border-radius: 50%;
  }
  .outgadget{

    background: url(photoback2.jpg) no-repeat center fixed; 
    background-size:cover;
    
            text-align: center;
            font-size: medium;
            font-family:monospace;
             color: black;
             height: 17pc;
             }
             .outgadget h1{
               font-weight: bolder;
             }
      
    .outgadget p{
            font-size: 1.5pc;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
          }
    .ingadget1 p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5pc;
        color: black;
        border-color: antiquewhite;
    }
    .ingadget1{
      margin-top: 70px;
    }
    .ingadget1 h2{
      
      text-align: left;
      color: cadetblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size:230%
    }

    .ingadget2 p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5pc;
        color: black;
        border-color: antiquewhite;
    }
    .ingadget2{
      margin-top: 70px;
    }
    .ingadget2 h2{
      
      text-align: left;
      color: cadetblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size:230%
    }

    .ingadget3 p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5pc;
        color: black;
        border-color: antiquewhite;
    }
    .ingadget3{
      margin-top: 70px;
    }
    .ingadget3 h2{
      
      text-align: left;
      color: cadetblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size:230%
    }
  
