<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>title</h1>
        <p id="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
            ssumenda eius non, necessitatibus ad temporibus quaerat adipisci impedi
            t mollitia ullam earum fugiat voluptatibus nulla iusto provident. Dolore voluptate lau
            dantium facere voluptatem!
        </p>
        <button id="btn" onclick="hide()"> show/hide</button>

    </div>
    <script>
        // let para=document.getElementById('para');
        // para.addEventListener('mouseover',function run(){
        // alert("mouse inside")
        // });
        function hide(){
            let btn=document.getElementById('btn');
            if (para.style.display !='none'){
                (para.style.display ='none');

            }
            else{
                (para.style.display ='block');
            }
        }
    </script>
</body>
</html>