
.imgcontainer {
  text-align: center;
  margin: 15px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}
html{
  background: url(bgimg3.jpg) no-repeat center fixed; 
  background-size:cover;
}
.container {

  padding: 8px;
  margin: auto;
}

span.psw {
  float: right;
  padding-top: 16px;
  
}
label[for=psw]
{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 160%;
  margin-left: 46%;
  color: #050130;
}
label[for=uname]
{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 160%;
  margin-left: 46%;
  color: #050130;
}

label[for=pswrepeat]
{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 160%;
  margin-left: 43%;
  color: #050130;
}

.cancelbtn {
  margin: 1%;
  padding: 10px 1px;
  background-color: #f44336;
  margin-right: 4%;
  width: 350px;
}

button {
  display: inline-block;
  background-color: rgb(88, 88, 211);
  color: white;
  /* padding: 14px 20px; */
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  margin-left: 33%;
}

button:hover {
  opacity: 0.8;
}
input[type=text], input[type=password],input[type=password] {
  width: 40%;
  padding: 15px 15px;
  margin: 10px 0;
  margin-left: 30%;
  display:block;
  display: block;
  text-align: center;
  align-content: center;
  border: 1px solid #ccc;
  box-sizing:content-box;
}