<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div class="imgcontainer">
        <img src="newgadget1.png" alt="..." class="avatar">
      </div>

    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw" ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="pswrepeat" ><b> Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="pswrepeat" required>

            
        <button type="submit" class="login">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" > Remember me
        </label>
      </div>
      <p>By creating an account you 
          agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
    
      </div>
</body>
</html>