<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Tablet.css">
</head>
<body>
    <div class="imgcontainer">
        <img src="newgadget1.png" alt="..." class="avatar">
      </div>


        <div class="outgadget" >
        
            <h1> BEST TABLETS OF 2022 </h1>
                <hr>
                <p>As one new tablet PC announcement after another surfaces these days, you may be asking yourself,

                    “What does a tablet give me that I don’t already get out of my computer or smartphone?”
                    a tablet in the workplace can be quite helpful for handling basic tasks, like checking e-mail or managing schedules.
                    Tablets are great for entertainment. Since a tablet is basically just a large screen, 
                    it’s a stellar device for watching movies and TV shows. 
                    When you’re trying to watch an epic movie like Inception, 
                    a 3.5-inch screen just doesn’t cut it 

                </p>
        </div>
      
<!-- APPLE IPAD MINI -->
        <div class="ingadget1">
            <h2> APPLE IPAD MINI</h2>

            <img src="ipadm1.jpg" alt=".."  width="500" height="500">
            <img src="ipadm2.jpg" alt=".." width="500" height="500" >

            <p>
                The iPad mini (2021) Wi-Fi + Cellular has an 8.3-inch Liquid Retina display that is larger
                 than the 7.9-inch screen available on the earlier iPad mini. The new model is also powered by
                  the latest A15 Bionic chip that is rated to deliver up to 80 percent faster performance than 
                  the previous generation. The new iPad mini comes with a 12-megapixel Ultra Wide selfie camera
                   with a 122-degree field of view. It also includes support for Center Stage from the iPad Pro. At the back, 
                   there is a 12-megapixel camera sensor that is paired with a True Tone flash and supports Smart HDR as well as 4K video recording.
                 The iPad mini (2021) Wi-Fi + Cellular supports Wi-Fi 6 and 5G connectivity.


</p>
<hr>
<h1>
    Apple's
    </h1>
            

</div>
    
<!-- IPAD AIR-->
<div class="ingadget2">
    <h2> APPLE IPAD AIR </h2>

    <img src="ipadp1.webp" alt=".." width="400" height="320" >
    <img src="ipadp2.png" alt=".."  width="500" height="320">

    <p>
        As great as the iPad Air 4 is, the iPad Air 5 has replaced it. 
        It hits a sweet spot between portability and power. The new iPad Air 2022 is ideal for
         consuming and creating content, and its $599 starting price is within reach for many
          people. 

Thanks to the addition of M1, the iPad Air 2022 is almost on par with the iPad Pro. 
That isn't to say the Air is now a Pro replacement, but the gap in power is considerably smaller.
 This, along with its relatively affordable starting price, could make this new iPad Air more 
 compelling than the iPad Pro for budget-minded shoppers who still want the best iPad their money 
 can buy.

Overall, the latest iPad Air is an almost perfect tablet. While there's still some room for 
improvement, it's hard to put this sleek, powerful slate down. This is arguably the best tablet 
for most people.
<hr>
    </p>
    <h1>
        While I put 
    </h1>
      
    

</div>

<!-- TAB S8-->
<div class="ingadget3">
    <h2> SAMSUNG GALAXY TAB S8 </h2>

    <img src="tabs1.jpg" alt=".." width="400" height="350">
    <img src="tabs2.jpg" alt=".." width="400" height="350" >

    <p>
        The Galaxy Tab S8 is good at a lot of things, but it's best at being a premium Android
         tablet. You can use it to get work done in a pinch, but in my experience it's best enjoyed
          as a speedy all-purpose device for making work and play a bit more enjoyable. 
          On the couch its great for gaming or reading comics, and at work it's nice to have as a
           note-keeping device or secondary display, especially if you go to the trouble of 
           investing in the Galaxy ecosystem and making your workspace DeX-friendly.

If you absolutely must have the biggest, baddest Android slate possible you probably want the 
Galaxy Tab S8 Ultra, but if you just need a great premium Android tablet the Galaxy Tab S8 
delivers — and in the process, sets a new standard for what we should expect from the category.
</p>
<hr>
<h1> Google's</h1>
      
    

</div>

</body>
</html>